Console.WriteLine ("Введите число: ");
int num = int.Parse (Console.ReadLine ())!;
int x = 1;
int y = 0;

while (x<=num)
    {
    y = x%2;
    if (y == 0)
    {
        Console.WriteLine (x);
    }
    else
    {
        Console.WriteLine (" ");
    }
    x = x + 1;
    }

// Наверно, в прошлой задаче выводились оба значения из-за отсутсвия скобочек. 
// Хотя если так тогда не понимаю, почему без скобочек сработал вариант с доп переменной и все еще без скобочек.
// В этой без скобочек вообще ничего не работало)